<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="./smarteditor2-2.8.2.3/js/HuskyEZCreator.js" charset="utf-8"></script>

<title>메타포레스트 : 게시글 쓰기</title>

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="fonts/NexonLv2Gothic/nexonlv2gothic.css" rel="stylesheet">
    <link href="fonts/ProximaNova/proximanova.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,700&family=Raleway:wght@800&display=swap' rel='stylesheet'>

    <!-- css-->
    <link rel="stylesheet" href="css/custom.css">


</head>
<body>

  <!-- Top navigation -->
  <div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
      <!-- <a href="#home" class="active">Home</a> -->
    </div>

    <!-- Left-aligned links (default) -->
    <!-- Logo -->
    <div class="topnav-logo">
      <a href="./index.html" class="">
        <img class="" src="img/logo/log03.png" alt="logo">
      </a>
    </div>

    <!-- Right-aligned links -->
    <div class="topnav-right">
      <ul class="" id="">
        <li class="">
          <a href="./index.html#home" class="nav-link active" aria-haspopup="true">HOME</a>
        </li>
        <li>
          <a href="./index.html#page1Link" class="nav-link font-NXN">서비스 장점</a>
        </li>
        <li>
          <a href="./index.html#page2Link" class="nav-link font-NXN">서비스 소개</a>
        </li>
        <li>
          <a href="./index.html#page4Link" class="nav-link font-NXN">프렌즈</a>
        </li>
        <li>
          <a href="./index.html#page3Link" class="nav-link font-NXN">파트너쉽</a>
        </li>
        <li>
          <a href="./index.html#page5Link" class="nav-link font-NXN">고객지원</a>
        </li>
        <li>
          <a href="" class="fa fa-bars"></a>
        </li>
      </ul>
    </div>

  </div>
  </br>
  
  <div class="category">
    
    <a href="./board_main.html" class="active">공지사항</a>
    <a href="./board_event.html">이벤트</a>
    <a href="./board_manual.html">이용매뉴얼</a>
    <a href="http://yatavent.com/contact">문의사항</a>
    
  </div>
  


  <div id="board_area">

    <h1>공지사항</h1>
    <h4>서비스에 대한 궁금하신 점을 빠르고 친절하게 답변해 드립니다.</h4>
    
    
      <div id="search_box">
        <form action="" method="">
          <select name="catgo" class="sel_cate">
            <option value="starter" selected>선택</option>
            <option value="title">제목</option>
            <option value="content">내용</option>
          </select>
          <input type="text" name="search" size="30" required="required" placeholder="제목/내용 검색" onkeyup="if(window.event.keyCode===13){}" />
        </form>
      </div>
  </div>

  <div id="board_write">
    <div id="write_area">
      <form enctype="multipart/form-data">
        <div id="in_title">
            <input name="title" id="utitle" rows="1" cols="55" placeholder="제목" maxlength="100" required>
        </div>

        <div class="wi_line"></div>
        <div id="in_content">
            <textarea name="ir1" id="ir1" rows="10" cols="100" style="width:100%;min-width:260px;height:412px; display:none;"></textarea>
            <p>
              <input type="button" onclick="pasteHTML();" value="본문에 내용 넣기" />
              <input type="button" onclick="showHTML();" value="본문 내용 가져오기" />
              <input type="button" onclick="submitContents(this);" value="등록" />
            </p>
        </div>

        <div class="btm_info">
          <ul>
            <li>
              <span>첨부파일</span>
              <input type="file" name="SelectFile" />
            </li>
            <li>
              <span>작성일</span>
            </li>
          </ul>
        </div>
          


        <div class="bt_se">
            <button class="btn_list btn_bk">목록</button>
            <button type="submit" class="btn_ok btn_bk">확인</button>
            <button class="btn_del btn_gr">취소</button>
        </div>
      </form>
    </div>
  </div>

  <script type="text/javascript">
    'use strict'
    let oEditors = [];
    
    // 추가 글꼴 목록
    //var aAdditionalFontSet = [["MS UI Gothic", "MS UI Gothic"], ["Comic Sans MS", "Comic Sans MS"],["TEST","TEST"]];
    
    nhn.husky.EZCreator.createInIFrame({
      oAppRef: oEditors,
      elPlaceHolder: "ir1",
      sSkinURI: "./smarteditor2-2.8.2.3/SmartEditor2Skin.html",	
      htParams : {
        bUseToolbar : true,				// 툴바 사용 여부 (true:사용/ false:사용하지 않음)
        bUseVerticalResizer : true,		// 입력창 크기 조절바 사용 여부 (true:사용/ false:사용하지 않음)
        bUseModeChanger : true,			// 모드 탭(Editor | HTML | TEXT) 사용 여부 (true:사용/ false:사용하지 않음)
        //bSkipXssFilter : true,		// client-side xss filter 무시 여부 (true:사용하지 않음 / 그외:사용)
        //aAdditionalFontList : aAdditionalFontSet,		// 추가 글꼴 목록
        fOnBeforeUnload : function(){
          //alert("완료!");
        }
      }, //boolean
      fOnAppLoad : function(){
        //예제 코드
        //oEditors.getById["ir1"].exec("PASTE_HTML", ["로딩이 완료된 후에 본문에 삽입되는 text입니다."]);
        // DB 에서 불러온 정보를 저 안에 담으면 되겠군.
        // // axios post notice pass
        // const response = await axios.post('http://127.0.0.1:7071/notice', {
        //   msgType: eApiMessageType.ADMIN_GET_ONE_NOTICE_REQ,
        //   data: {
        //     // noticeId : getParams.noticeId
        //   }
        // }, {withCredentials: true})

        // console.log(response)
      },
      fCreator: "createSEditor2"
    });
    
    function pasteHTML() {
      let sHTML = "";
      oEditors.getById["ir1"].exec("PASTE_HTML", [sHTML]);
    }
    
    function showHTML() {
      let sHTML = oEditors.getById["ir1"].getIR();
      alert(sHTML);
    }
      
    async function submitContents(elClickedObj) {
      oEditors.getById["ir1"].exec("UPDATE_CONTENTS_FIELD", []);	// 에디터의 내용이 textarea에 적용됩니다.
      
      // 에디터의 내용에 대한 값 검증은 이곳에서 document.getElementById("ir1").value를 이용해서 처리
      
      try {
        // elClickedObj.form.submit();
        alert(document.getElementById("ir1").value)
        let _title = document.getElementById("utitle").value
        let _content = document.getElementById("ir1").value

        if (_content == "") {
          alert('내용을 입력해주세요')
          return
        }

        if (_title == "") {
          alert('제목을 입력해주세요')
          return
        }

        // axios post notice pass
        const response = await axios.post('http://127.0.0.1:7071/notice', {
          msgType: eApiMessageType.ADMIN_CREATE_NOTICE_REQ,
          data: {
            title : _title,
            content: _content
          }
        }, {withCredentials: true})

        console.log(response)

      } catch(e) {}
    }
    
  </script>

  <script src='./tools/cfg.js'></script>
  <script src='./tools/enums.js'></script>
  <script src='./tools/libs.js'></script>
  <script src='./tools/md5.js'></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>